{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433;Database=CarServiceCenterDB;User Id=SA;Password=Root@123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
  "Key": "THIS_IS_MY_SUPER_SECRET_JWT_KEY_12345678901234567890",
  "Issuer": "CarServiceCenter",
  "Audience": "CarServiceCenterUsers",
  "ExpiryMinutes": 60
}
}
